# CIDE

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/kivts/cide/: CideIntegration.java  CideMod.java
src/main/java/dev/kivts/cide/client/: CideClient.java  CideScreen.java  LuaAst.java  LuaCompletionRegistry.java  LuaLexer.java  LuaParser.java  LuaTypeResolver.java
src/main/java/dev/kivts/cide/config/: CideClientConfig.java  CideServerConfig.java
src/main/java/dev/kivts/cide/net/: CidePackets.java
src/main/java/dev/kivts/cide/net/payload/: ConsoleActionPayload.java  ConsoleInputPayload.java  ConsolePollPayload.java  ConsoleStatePayload.java  CopyFilePayload.java  CreateFilePayload.java  CreateFolderPayload.java  DebugCommandPayload.java  DebugPausedPayload.java  DebugSetBreakpointsPayload.java  DeleteFilePayload.java  FileContentChunkPayload.java  FileContentPayload.java  FileListPayload.java  ListFilesPayload.java  LockStatePayload.java  LuaManifestPayload.java  MoveFilePayload.java  OpenIdePayload.java  OperationResultPayload.java  PeripheralMapPayload.java  PeripheralQueryPayload.java  ReadFilePayload.java  RenameFilePayload.java  RunProgramPayload.java  SessionLoadChunkPayload.java  SessionLoadPayload.java  SessionSaveChunkPayload.java  SessionSavePayload.java  ToggleLockPayload.java  WikiSyncChunkPayload.java  WriteChunkPayload.java  WriteFilePayload.java
src/main/java/dev/kivts/cide/server/: CideAccess.java  CideComputerLock.java  CideConsoleService.java  CideDebugAPI.java  CideDebugService.java  CideFileService.java  CideLuaCatalog.java  CidePaths.java  CideRateLimiter.java  CideSessionService.java  CideWikiSync.java  StubComputerSystem.java
src/main/java/dev/kivts/cide/wiki/: WikiLine.java  WikiRegistry.java
src/main/resources/assets/cide/font/: editor.json
src/main/resources/assets/cide/lang/: en_us.json
src/main/resources/data/computercraft/lua/rom/cide/: agent.lua  run.lua
