pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url = "https://maven.squiddev.cc/" }
        maven { url = "https://api.modrinth.com/maven" }
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        mavenCentral()
        maven { url = "https://libraries.minecraft.net/" }
        maven { url = "https://maven.squiddev.cc/" }
        maven { url = "https://api.modrinth.com/maven" }
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

rootProject.name = "cide"
